quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.database.generation=drop-and-create

quarkus.hibernate.orm.dialect=org.hibernate.PostgreSQL10Dialect