# web-quarkus-with-docker

./: docker-compose.yml  pom.xml
appCadastro/: commands.md  pom.xml
appCadastro/main/java/: Localizacao.java  Prato.java  Restaurante.java  RestauranteResource.java
appCadastro/main/resources/: application.properties
appCadastro/src/main/docker/: Dockerfile.jvm  Dockerfile.native
appCadastro/src/main/java/: Restaurante.java  RestauranteResource.java
appCadastro/src/main/resources/: application.properties
appCadastro/src/test/java/: CadastroTestLifecycleManager.java  RestauranteResourceTest.java  RestauranteResourceTest.testBuscarRestaurantes.approved.json
appCadastro/src/test/resources/datasets/: restaurante-senario1.yml
appMarketplace/: pom.xml
appPedido/: pom.xml
src/main/resources/: application.properties
testeApp/: pom.xml
testeApp/src/main/java/: GreetingResource.java
